# jarvis

./: .env.example  .gitignore  docker-compose.yml
infra/: README.md
infra/aws/: main.tf  outputs.tf  terraform.tfvars.example  user-data.sh  variables.tf
infra/azure/: cloud-init.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/foundry/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/scripts/: aws-deploy.sh  aws-destroy.sh  aws-update.sh  azure-deploy.sh  azure-destroy.sh  azure-update.sh  foundry-deploy.sh  foundry-destroy.sh
jarvis/: .dockerignore  Dockerfile  README.md  build.gradle  mvnw  pom.xml
jarvis-lambda/infra/aws-lambda/: api_gateway.tf  dynamodb.tf  iam.tf  lambdas.tf  main.tf  outputs.tf  secrets.tf  sqs.tf  variables.tf
jarvis-lambda/lambdas/agents/: base.py
jarvis-lambda/lambdas/orchestrator/: handler.py  prompts.py
jarvis-lambda/scripts/: deploy.sh  destroy.sh
jarvis-lambda/shared/: anthropic_client.py  conversation.py  models.py  whatsapp.py
jarvis-ui/: Dockerfile  README.md  angular.json  nginx.conf  package.json  tsconfig.json
jarvis-ui/src/: index.html  styles.scss
jarvis/.claude/: settings.local.json
jarvis/scripts/: README.md  run-local-anthropic-oauth.sh
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/: JarvisApplication.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/agent/: AbstractAgent.java  Agent.java  DevOpsAgent.java  DeveloperAgent.java  DirectorAgent.java  FrontendAgent.java  JarvisAgent.java  OrchestratorAgent.java  SecretaryAgent.java  SecurityAgent.java  SocialMediaAgent.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/api/: ClaudeCliController.java  CopilotCliController.java  GoogleWorkspaceController.java  JarvisController.java  TelegramWebhookController.java  WhatsAppWebhookController.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/auth/: AuthController.java  AuthUser.java  GoogleLoginService.java  SessionStore.java  UserSession.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/cli/: ClaudeCliService.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/cli/claude/: ClaudeCliClient.java  ClaudeCliJsonParser.java  ClaudeCliResponse.java  ClaudeCliService.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/cli/copilot/: CopilotCliService.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/config/: AgentConfig.java  AgentPromptCatalog.java  ChatClientFactory.java  ClaudeCliClient.java  ClaudeCliJsonParser.java  ClaudeCliResponse.java  MessagingConfig.java  OllamaModelService.java  SecurityConfig.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/copilot/: CopilotCliService.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/filter/: SessionAuthFilter.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/google/: GoogleOAuthService.java  GoogleWorkspaceContextService.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/messaging/: TelegramService.java  WhatsAppService.java
jarvis/src/main/java/es/com/adakadavra/agent/jarvis/model/: AgentExecutionResult.java  AgentRequest.java  AgentResponse.java  AgentType.java  CliProviderStatus.java  CliRequest.java  CliResponse.java  CopilotRequest.java  CopilotResponse.java  GuardDecision.java  ModelProvider.java  RoutingDecision.java  TokenMetadata.java
jarvis/src/main/resources/: application-anthropic.properties  application-azure.properties  application-claude-cli.properties  application-github-mcp.properties  application-ollama.properties  application.properties
jarvis/src/main/resources/agents/: README.md
jarvis/src/main/resources/agents/developer/: base.md  guard.md  instructions.md  mcp.md  skills.md
jarvis/src/main/resources/agents/devops/: base.md  guard.md  instructions.md  mcp.md  skills.md
jarvis/src/main/resources/agents/frontend/: base.md  guard.md  instructions.md  mcp.md  skills.md
jarvis/src/main/resources/agents/orchestrator/: generalist.md  guard.md  instructions.md  mcp.md  routing.md  skills.md
jarvis/src/main/resources/agents/secretary/: base.md  guard.md  instructions.md  mcp.md  skills.md
jarvis/src/main/resources/agents/security/: guard.md
jarvis/src/main/resources/agents/social-media/: base.md  guard.md  instructions.md  mcp.md  skills.md
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/: JarvisApplicationTests.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/agent/: AbstractAgentTest.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/cli/claude/: ClaudeCliClientTest.java  ClaudeCliJsonParserTest.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/config/: ClaudeCliClientTest.java  ClaudeCliJsonParserTest.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/cucumber/: CucumberRunner.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/cucumber/config/: CucumberSpringConfig.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/cucumber/steps/: ChatSteps.java  WebhookSteps.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/unit/agent/: DevOpsAgentTest.java  DeveloperAgentTest.java  FrontendAgentTest.java  OrchestratorAgentTest.java  SecurityAgentTest.java  SocialMediaAgentTest.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/unit/api/: CopilotCliControllerTest.java  JarvisControllerTest.java  TelegramWebhookControllerTest.java  WhatsAppWebhookControllerTest.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/unit/config/: ChatClientFactoryTest.java
jarvis/src/test/java/es/com/adakadavra/agent/jarvis/unit/messaging/: TelegramServiceTest.java  WhatsAppServiceTest.java
jarvis/src/test/resources/: application-test.properties
jarvis/src/test/resources/features/: chat.feature  telegram_webhook.feature  whatsapp_webhook.feature
karate-tests/: build.gradle  settings.gradle
karate-tests/src/test/java/karate/: KarateRunner.java
karate-tests/src/test/resources/: karate-config.js
karate-tests/src/test/resources/api/: ChatApiTest.feature  WebhooksTest.feature
karate-tests/src/test/resources/web/: JarvisUiTest.feature
(+12 files in other folders)
