plugins {
    id 'java'
}

group = 'es.com.adakadavra.agent'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Karate — API contract tests + UI browser tests via built-in Chrome WebDriver
    testImplementation 'io.karatelabs:karate-junit5:1.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // Karate needs this for classpath loading of feature files
    systemProperty 'file.encoding', 'UTF-8'
    // Point to the running app (override with -DbaseUrl=http://... for CI)
    systemProperty 'baseUrl', System.getProperty('baseUrl', 'http://localhost:8080')
    systemProperty 'uiUrl',   System.getProperty('uiUrl',   'http://localhost')

    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Task to run only API tests
tasks.register('apiTest', Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
    systemProperty 'baseUrl', System.getProperty('baseUrl', 'http://localhost:8080')
}

// Task to run only UI/browser tests (requires Chrome + running app)
tasks.register('uiTest', Test) {
    useJUnitPlatform {
        includeTags 'ui'
    }
    systemProperty 'baseUrl', System.getProperty('baseUrl', 'http://localhost:8080')
    systemProperty 'uiUrl',   System.getProperty('uiUrl',   'http://localhost')
}
